# SloreSMPTweaks

./: README.md  build.gradle  build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/: BuildConfig.kt
src/main/java/com/macuguita/daisy/: DaisyMixinPlugin.java  DaisyTweaks.java
src/main/java/com/macuguita/daisy/admin/: AdminCommands.java  CustomWorldSaveHandler.java
src/main/java/com/macuguita/daisy/block/: BlockDetectorBlock.java  BulbBlock.java  FrogStatueBlock.java  MetalScaffoldingBlock.java  NetherLanternBlock.java
src/main/java/com/macuguita/daisy/chatminigame/: ChatMinigame.java  ChatMinigameCommand.java  ChatMinigameCommands.java  ChatMinigameConfig.java  DatapackQuestionLoader.java  QuestionType.java
src/main/java/com/macuguita/daisy/client/: DaisyClient.java
src/main/java/com/macuguita/daisy/components/: DaisyComponents.java  HomesComponent.java  NetherLanternComponent.java  WarpsComponent.java  WelcomeComponent.java
src/main/java/com/macuguita/daisy/datagen/: DaisyBlockLootTableProvider.java  DaisyBlockTagProvider.java  DaisyDataGenerator.java  DaisyItemTagProvider.java  DaisyLanguajeProvider.java  DaisyModelProvider.java  DaisyRecipeProvider.java
src/main/java/com/macuguita/daisy/homestpa/: HomeLocation.java  HomeSuggestionProvider.java  HomesTpaCommands.java  TpacceptSuggestionProvider.java  WarpSuggestionProvider.java
src/main/java/com/macuguita/daisy/item/: MetalScaffoldingItem.java  MovieScriptItem.java  PrizeItem.java  ReaperItem.java
src/main/java/com/macuguita/daisy/mixin/: DaisyMixinPlugin.java
src/main/java/com/macuguita/daisy/reg/: DaisyBlockEntities.java  DaisyDamageTypes.java  DaisyGameRules.java  DaisyItemGroups.java  DaisyObjects.java  DaisyParticles.java  DaisySounds.java  DaisyTags.java
src/main/java/com/macuguita/daisy/utils/: AntiCheat.java  AntiCheatConfig.java  BeamSegmentMixinAccessor.java  DBeaconSegment.java  EmptyBucketDispenserBehavior.java  (+3 more)
src/main/java/com/macuguita/slore/: SloreTweaks.java
src/main/java/net/macuguita/slore/: SloreClient.java  SloreSMPTweaks.java  SloreSMPTweaksClient.java  SloreSMPTweaksDataGenerator.java
src/main/resources/: compat_slore.mixins.json  daisy.accesswidener  daisy.mixins.json  daisySMP.aseprite  fabric.mod.json  slore-tweaks.mixins.json  slore.accesswidener  slore.mixins.json  sloreSMP.aseprite
src/main/resources/assets/daisy/: sounds.json
src/main/resources/assets/daisy/particles/: ghost.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/slore/: sounds.json
src/main/resources/assets/slore/particles/: ghost.json
src/main/resources/assets/slore/sounds/: convert_to_ogg.sh
src/main/resources/assets/slore_tweaks/: sounds.json
src/main/resources/assets/slore_tweaks/lang/: en_us.json
src/main/resources/data/slore/damage_type/: reaper.json
src/main/resources/data/slore_tweaks/recipe/: bible.json  experience_bottle.json  experience_jar.json
(+153 files in other folders)
